body{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	background-image: url('images/grey_wash_wall.png');
	background: #e1e1e1;
}

header{
	height: 50px;
	width: 100%;
	background: -webkit-linear-gradient(top,#424141 0,#111111 100%);
	
}

header ul{
    width: 100%;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

header ul li{
	float: left;
	display: inline-block;
	width: 150px;
	text-align: center;
	padding: 15px;
	color: azure;
	cursor: pointer;
}

.selected{
	background: black;
	
}	

#controls, #recordings, #customFilters, #otherOptions{
	position: absolute;
	padding-left: 30px;
	width: 100%;
	left: 0px;
}

header ul li div{
	color: firebrick;
	font-size: 150%;
	font-family: sans-serif;
	font-weight:bold;
}	

select{
	display: block;
	float: left;
	margin-top: 15px;
}

#filterFields{
	float: left;
	margin-top: -5px;
	margin-left: 30px;
}

#otherOptions{
	display: block;
	float: left;
	margin-top: 15px;
}

.help{
	font-size: 150%;
}
.help li{
	margin: 0 0 20px 0;
}

.dev{
	color: red;
}

.title{
	font-size: 175%;
}



input[type=checkbox]{
  -webkit-transform: scale(2);
  cursor: pointer;
 
}

label{
	cursor: pointer;
}

label:hover{
	background-color: darkgray;
}

#tbl{
	margin-left: 300px;
	margin-top: 30px;
	float: left;
}

#menu{
	margin-left: 30px;
	margin-top: 30px;
	position: fixed;
}

.button{
	width: 200px;
}

.big td {
	height: 100px;
}





