<!doctype html>
<html>
<head>
<title>Extension Viewer</title>
<script src="jquery-1.7.2.min.js"></script>
<link rel="stylesheet" type="text/css" href="ev.css">
</head>
<body>

<div id="menu">
	<button class="button" id="defaultEV">Default Extension Viewer</button>
	<br />
	<br />
	<button	class="button" id="cws">Chrome Web Store</button>
	<br />
	<br />
	<button	class="button" id="custom">My Extensions</button>
	<br />
	<br />
	<button	class="button" id="moreFromDev">More From Developer</button>

</div>

<table id="tbl">
<tbody id="body">
</tbody>

</table>


<script src="ev.js"></script>
</body>
</html>