{
    "name":                "Extension Viewer ALPHA",
    "version":             "0.4.5",
    "manifest_version":    2,
    "description":         "Hide channels or remove all favorites",
	"icons": {
		"16": "images/extensionViewer16.png",
		"48": "images/extensionViewer48.png",
		"128": "appsFromDeveloper/extensionViewer128.png"
	}, 
	"web_accessible_resources": [
		"appsFromDeveloper/appsFromDeveloper.html"
	],
	"background": {
		"scripts": ["background.js"]
	},
	"options_page": "ev.html",
	"permissions": [
		"storage",
		"management", 
		"tabs"
	]
}